Plum_Music/Auth.xaml

<Window x:Class="Plum_Music.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plum_Music"
        mc:Ignorable="d"
        Title="Auth" Height="847" Width="1440">
    <StackPanel Background="#333333">
        <Grid Height="500" Width="516" Margin="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="40" FontWeight="Bold">Добро пожаловать!</Label>
            <TextBlock Grid.Column="0" Grid.Row="1" Foreground="White" FontSize="20">
                У вас нет учетной записи? Зарегистрируйтесь.</TextBlock>

            <TextBox Style="{StaticResource placeHolder}" Tag="Логин" Grid.Row="2" Background="#333333" BorderBrush="#333333" VerticalAlignment="Top" FontSize="20" Foreground="White" Margin="0,37,0,0"/>
            <TextBox Grid.Row="3" Background="#333333" BorderThickness="0" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
            <CheckBox Grid.Row="4"/>
            <Button Grid.Row="5"/>

        </Grid>
    </StackPanel>
</Window>
